snapshot_preserve_min   2d
snapshot_preserve      2d

# Create snapshots only if the backup disk is attached
#snapshot_create ondemand

target_preserve_min    no
target_preserve        48h 7d

snapshot_dir           btrbk_snapshots

volume /mnt/dockerthinvolume
        target send-receive /mnt/Parity-Toshiba/btrbk_snapshots
        subvolume @docker


